# bouncesmp-companion-mod

./: .editorconfig  README.md  build.gradle  compat_fix_override.tiny  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/racoondog/bsmpcompanion/: BounceSMPCompanionMod.java
src/main/java/io/github/racoondog/bsmpcompanion/client/compat/emi/: BSMPCompanionEmiPlugin.java  ChippedEmiRecipe.java  ExtractinatorEmiRecipe.java  TieredReforgeRecipe.java
src/main/java/io/github/racoondog/bsmpcompanion/client/compat/rei/: BSMPCompanionReiPlugin.java  TieredReforgeCategory.java  TieredReforgeDisplay.java
src/main/java/io/github/racoondog/bsmpcompanion/mixin/altar/: AltarBlockEntityMixin.java
src/main/java/io/github/racoondog/bsmpcompanion/mixin/creeper/: BaseCreeperMixin.java  CreeperEntityMixin.java  FireballEntityMixin.java  RavagerEntityMixin.java  WitherEntityMixin.java  WitherSkullEntityMixin.java
src/main/java/io/github/racoondog/bsmpcompanion/mixin/reforge/: ForgingScreenHandlerAccessor.java  ReforgeScreenHandlerAccessor.java  ReforgeScreenHandlerMixin.java  TieredServerPacketMixin.java
src/main/java/io/github/racoondog/bsmpcompanion/mixin/reforge/client/: TieredClientPacketMixin.java
src/main/resources/: bouncesmp-companion-mod.mixins.json  fabric.mod.json
src/main/resources/assets/bouncesmp-companion-mod/entity_fixers/: fixers.json
src/main/resources/assets/bouncesmp-companion-mod/lang/: en_us.json
src/main/resources/data/c/tags/items/: level1.json  level3.json
src/main/resources/data/cnc/powers/: disable_extract.json
src/main/resources/data/emi_loot/emi_loot_data/: table_exclusions.json
